

FC:\Users\Harrison\OneDrive\Harrison Holgate NEA\harrison-holgate-nea\CourseWork Project\CourseWork Project\GraphControl.xaml;;
FC:\Users\Harrison\OneDrive\Harrison Holgate NEA\harrison-holgate-nea\CourseWork Project\CourseWork Project\MainWindow.xaml;;
FC:\Users\Harrison\OneDrive\Harrison Holgate NEA\harrison-holgate-nea\CourseWork Project\CourseWork Project\DoublePendulumSimulationControl.xaml;;
FC:\Users\Harrison\OneDrive\Harrison Holgate NEA\harrison-holgate-nea\CourseWork Project\CourseWork Project\SpringSImulationControl.xaml;;
FC:\Users\Harrison\OneDrive\Harrison Holgate NEA\harrison-holgate-nea\CourseWork Project\CourseWork Project\StartUpWindow.xaml;;
FC:\Users\Harrison\OneDrive\Harrison Holgate NEA\harrison-holgate-nea\CourseWork Project\CourseWork Project\ToolBarControl.xaml;;
FC:\Users\Harrison\OneDrive\Harrison Holgate NEA\harrison-holgate-nea\CourseWork Project\CourseWork Project\PendulumSimulationControl.xaml;;

