<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-ORDMLUD</Machine>
    <WindowsUser>Harrison</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5b1a0603-5386-4494-a0be-f31761a4e41f</PackageIdentityName>
    <PackageIdentityPublisher>CN=Harrison</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Harrison\OneDrive\CourseWorkProject\harrison-holgate-nea\CourseWork Project\WapProjTemplate1\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\Harrison\OneDrive\CourseWorkProject\harrison-holgate-nea\CourseWork Project\WapProjTemplate1\bin\AnyCPU\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Harrison\OneDrive\CourseWorkProject\harrison-holgate-nea\CourseWork Project\WapProjTemplate1\bin\AnyCPU\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Harrison\OneDrive\CourseWorkProject\harrison-holgate-nea\CourseWork Project\WapProjTemplate1\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harrison\OneDrive\CourseWorkProject\harrison-holgate-nea\CourseWork Project\WapProjTemplate1\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harrison\OneDrive\CourseWorkProject\harrison-holgate-nea\CourseWork Project\WapProjTemplate1\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harrison\OneDrive\CourseWorkProject\harrison-holgate-nea\CourseWork Project\WapProjTemplate1\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harrison\OneDrive\CourseWorkProject\harrison-holgate-nea\CourseWork Project\WapProjTemplate1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harrison\OneDrive\CourseWorkProject\harrison-holgate-nea\CourseWork Project\WapProjTemplate1\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.16299.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harrison\OneDrive\CourseWorkProject\harrison-holgate-nea\CourseWork Project\WapProjTemplate1\bin\AnyCPU\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harrison\OneDrive\CourseWorkProject\harrison-holgate-nea\CourseWork Project\CourseWork Project\bin\Debug\WPF.MDI.dll">
      <PackagePath>CourseWork Project\WPF.MDI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harrison\OneDrive\CourseWorkProject\harrison-holgate-nea\CourseWork Project\packages\Extended.Wpf.Toolkit.3.2.0\lib\net40\Xceed.Wpf.AvalonDock.dll">
      <PackagePath>CourseWork Project\Xceed.Wpf.AvalonDock.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harrison\OneDrive\CourseWorkProject\harrison-holgate-nea\CourseWork Project\packages\Extended.Wpf.Toolkit.3.2.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.Aero.dll">
      <PackagePath>CourseWork Project\Xceed.Wpf.AvalonDock.Themes.Aero.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harrison\OneDrive\CourseWorkProject\harrison-holgate-nea\CourseWork Project\packages\Extended.Wpf.Toolkit.3.2.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.Metro.dll">
      <PackagePath>CourseWork Project\Xceed.Wpf.AvalonDock.Themes.Metro.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harrison\OneDrive\CourseWorkProject\harrison-holgate-nea\CourseWork Project\packages\Extended.Wpf.Toolkit.3.2.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.VS2010.dll">
      <PackagePath>CourseWork Project\Xceed.Wpf.AvalonDock.Themes.VS2010.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harrison\OneDrive\CourseWorkProject\harrison-holgate-nea\CourseWork Project\packages\Extended.Wpf.Toolkit.3.2.0\lib\net40\Xceed.Wpf.DataGrid.dll">
      <PackagePath>CourseWork Project\Xceed.Wpf.DataGrid.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harrison\OneDrive\CourseWorkProject\harrison-holgate-nea\CourseWork Project\packages\Extended.Wpf.Toolkit.3.2.0\lib\net40\Xceed.Wpf.Toolkit.dll">
      <PackagePath>CourseWork Project\Xceed.Wpf.Toolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harrison\OneDrive\CourseWorkProject\harrison-holgate-nea\CourseWork Project\packages\Extended.Wpf.Toolkit.3.2.0\lib\net40\de\Xceed.Wpf.AvalonDock.resources.dll">
      <PackagePath>CourseWork Project\de\Xceed.Wpf.AvalonDock.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harrison\OneDrive\CourseWorkProject\harrison-holgate-nea\CourseWork Project\packages\Extended.Wpf.Toolkit.3.2.0\lib\net40\es\Xceed.Wpf.AvalonDock.resources.dll">
      <PackagePath>CourseWork Project\es\Xceed.Wpf.AvalonDock.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harrison\OneDrive\CourseWorkProject\harrison-holgate-nea\CourseWork Project\packages\Extended.Wpf.Toolkit.3.2.0\lib\net40\fr\Xceed.Wpf.AvalonDock.resources.dll">
      <PackagePath>CourseWork Project\fr\Xceed.Wpf.AvalonDock.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harrison\OneDrive\CourseWorkProject\harrison-holgate-nea\CourseWork Project\packages\Extended.Wpf.Toolkit.3.2.0\lib\net40\hu\Xceed.Wpf.AvalonDock.resources.dll">
      <PackagePath>CourseWork Project\hu\Xceed.Wpf.AvalonDock.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harrison\OneDrive\CourseWorkProject\harrison-holgate-nea\CourseWork Project\packages\Extended.Wpf.Toolkit.3.2.0\lib\net40\it\Xceed.Wpf.AvalonDock.resources.dll">
      <PackagePath>CourseWork Project\it\Xceed.Wpf.AvalonDock.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harrison\OneDrive\CourseWorkProject\harrison-holgate-nea\CourseWork Project\packages\Extended.Wpf.Toolkit.3.2.0\lib\net40\pt-BR\Xceed.Wpf.AvalonDock.resources.dll">
      <PackagePath>CourseWork Project\pt-BR\Xceed.Wpf.AvalonDock.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harrison\OneDrive\CourseWorkProject\harrison-holgate-nea\CourseWork Project\packages\Extended.Wpf.Toolkit.3.2.0\lib\net40\ro\Xceed.Wpf.AvalonDock.resources.dll">
      <PackagePath>CourseWork Project\ro\Xceed.Wpf.AvalonDock.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harrison\OneDrive\CourseWorkProject\harrison-holgate-nea\CourseWork Project\packages\Extended.Wpf.Toolkit.3.2.0\lib\net40\ru\Xceed.Wpf.AvalonDock.resources.dll">
      <PackagePath>CourseWork Project\ru\Xceed.Wpf.AvalonDock.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harrison\OneDrive\CourseWorkProject\harrison-holgate-nea\CourseWork Project\packages\Extended.Wpf.Toolkit.3.2.0\lib\net40\sv\Xceed.Wpf.AvalonDock.resources.dll">
      <PackagePath>CourseWork Project\sv\Xceed.Wpf.AvalonDock.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harrison\OneDrive\CourseWorkProject\harrison-holgate-nea\CourseWork Project\packages\Extended.Wpf.Toolkit.3.2.0\lib\net40\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll">
      <PackagePath>CourseWork Project\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harrison\OneDrive\CourseWorkProject\harrison-holgate-nea\CourseWork Project\CourseWork Project\bin\Debug\CourseWork Project.exe">
      <PackagePath>CourseWork Project\CourseWork Project.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harrison\OneDrive\CourseWorkProject\harrison-holgate-nea\CourseWork Project\CourseWork Project\bin\Debug\CourseWork Project.exe.config">
      <PackagePath>CourseWork Project\CourseWork Project.exe.config</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
