<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseWork_Project.Rendering.Chunk">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAABAAAAAAABAAABBAAAA=</HashCode>
      <FileName>Rendering\Chunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork_Project.Rendering.LineChunk">
    <Position X="4.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAJAAAgAAAAAAAAAAACABAAAAAAAAAAAAFAAAABAAAA=</HashCode>
      <FileName>Rendering\LineChunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork_Project.Rendering.TextChunk">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAEAAAAAAAAABgAAAAAAAAAAABAAAABAAAA=</HashCode>
      <FileName>Rendering\TextChunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>